{
  "name": "@mystify/mediaquerylist",
  "version": "1.0.1",
  "description": "A simple class for media query lists that allows me to get around the addListener not supported on some browsers.",
  "main": "index.js",
  "scripts": {},
  "author": "David Gallant",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {  },
  "homepage": "https://github.com/Mystify76/MediaQueryList"
}
